{
  "name": "winter-swimming-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate:types": "contentful-typescript-codegen --output src/@types/contentful.d.ts"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^15.16.3",
    "@svgr/webpack": "^7.0.0",
    "@types/node": "18.14.1",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "eslint-config-next": "13.2.0",
    "next": "13.2.0",
    "nextjs-progressbar": "0.0.16",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "autoprefixer": "^10.4.13",
    "contentful": "^9.3.5",
    "contentful-management": "^10.31.4",
    "contentful-typescript-codegen": "^3.4.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-prettier": "^4.2.1",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "tailwindcss": "^3.2.7"
  }
}
